@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {

}


input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsl(49, 100%, 22%);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {
  background-color: hsla(49, 100%, 30%, 0.7);
  /*background-color: Black - hsla(0, 0%, 13%, 1);*/
  color: hsla(0, 100%, 100%, 1);
}


.button:active {
  background-color: darkgreen;
}
/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
  transition: all .4s;

}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 0 3.75rem 0;
  grid-gap: 20px 20px;
}



.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-category:hover {
  box-shadow: 1px 1px 10px black;
}

.product-category:active {
  box-shadow: none;
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  transition: all .4s;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}

.product-item:hover {
  box-shadow: 1px 1px 10px black;
}

.product-item:active {
  box-shadow: none;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  font-size: 1.8rem;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  font-size: 1.5rem;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: .5rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
  ul.breadcrumb {
    padding: 2rem 0rem;
}

}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
  grid-gap: 20px 0;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
  transition: all .5s;
}

.cart:hover {
  padding: .875rem 2rem;
  background-color: hsla(49, 100%, 30%, 0.7);
}

.cart:active {
  background: darkgreen;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(49, 100%, 22%, .5);
  border-top: 1px solid hsla(49, 100%, 22%, .5);
  padding: 1.313rem 0 1.313rem 0;
  width: 100vw;

}

nav a {
  text-decoration: underline;
  cursor: pointer;

}

nav a:visited {
  color: darkgreen;
}

nav a:hover {
  text-decoration: none;
}

nav a:active {
  font-size: 1.1rem;
  font-weight: bold;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
    line-height: 2;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(49, 100%, 22%, .9);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 2em;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  line-height: 2;
}

footer .links h4 {
  font-weight: bolder;
  font-size: 1.1rem;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  text-decoration: underline;
}

footer a:visited {
  color: darkgreen;
}
footer a:hover {
  color: hsla(0, 0%, 29%, .7);
  text-decoration: none;
}

footer a:active {
  font-size: 1.1rem;
  font-weight: bold;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
    margin-bottom: 1rem;
  }

  h2

}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }

  ul.breadcrumb {
  padding: 2rem 0rem;
    font-size: .8rem;
}
}
